spring.application.name=jessefigueroapi

# H2 Database config
spring.datasource.url=jdbc:h2:mem:db-ferramentas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (acesso em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

path.ferramentas=src/main/resources/files/ferramentas.csv
path.funcionarios=src/main/resources/files/funcionarios.csv

api.viacep.url=http://viacep.com.br/ws/